TOTAL TESTING SCORE: 96.7%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                      7/  7  20.0%/ 20.0%
tests/threads/Rubric.priority                  25/ 25  50.0%/ 50.0%
tests/threads/mlfqs/Rubric                      8/  9  26.7%/ 30.0%
--------------------------------------------- --- --- ------ ------
Total                                                  96.7%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     1/ 1 tests/threads/alarm-single
	     1/ 1 tests/threads/alarm-multiple
	     1/ 1 tests/threads/alarm-simultaneous
	     2/ 2 tests/threads/alarm-priority

	     1/ 1 tests/threads/alarm-zero
	     1/ 1 tests/threads/alarm-negative

	- Section summary.
	      6/  6 tests passed
	      7/  7 points subtotal

Functionality of priority scheduler (tests/threads/Rubric.priority):
	     1/ 1 tests/threads/priority-change
	     1/ 1 tests/threads/priority-preempt

	     1/ 1 tests/threads/priority-fifo
	     2/ 2 tests/threads/priority-sema
	     2/ 2 tests/threads/priority-condvar

	     2/ 2 tests/threads/priority-donate-one
	     3/ 3 tests/threads/priority-donate-multiple
	     3/ 3 tests/threads/priority-donate-multiple2
	     3/ 3 tests/threads/priority-donate-nest
	     3/ 3 tests/threads/priority-donate-chain
	     2/ 2 tests/threads/priority-donate-sema
	     2/ 2 tests/threads/priority-donate-lower

	- Section summary.
	     12/ 12 tests passed
	     25/ 25 points subtotal

Functionality of advanced scheduler (tests/threads/mlfqs/Rubric):
	     1/ 1 tests/threads/mlfqs/mlfqs-load-1
	     1/ 1 tests/threads/mlfqs/mlfqs-load-60
	     1/ 1 tests/threads/mlfqs/mlfqs-load-avg

	     1/ 1 tests/threads/mlfqs/mlfqs-recent-1

	     1/ 1 tests/threads/mlfqs/mlfqs-fair-2
	     1/ 1 tests/threads/mlfqs/mlfqs-fair-20

	     1/ 1 tests/threads/mlfqs/mlfqs-nice-2
	  ** 0/ 1 tests/threads/mlfqs/mlfqs-nice-10

	     1/ 1 tests/threads/mlfqs/mlfqs-block

	- Section summary.
	      8/  9 tests passed
	      8/  9 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-nice-10 FAILURE:

Some tick counts were missing or differed from those expected by more than 25.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0      705 >>> 672      Too big, by 8.
     1      601  =  588      
     2      496  =  492      
     3      401  =  408      
     4      304  =  316      
     5      220  =  232      
     6      144  =  152      
     7       85  =  92       
     8       40  =  40       
     9        8  =  8        

OUTPUT FROM tests/threads/mlfqs/mlfqs-nice-10:

Kernel command line: -q -mlfqs run mlfqs-nice-10
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  157,081,600 loops/s.
Boot complete.
Executing 'mlfqs-nice-10':
(mlfqs-nice-10) begin
(mlfqs-nice-10) Starting 10 threads...
(mlfqs-nice-10) Starting threads took 1 ticks.
(mlfqs-nice-10) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-10) Thread 0 received 705 ticks.
(mlfqs-nice-10) Thread 1 received 601 ticks.
(mlfqs-nice-10) Thread 2 received 496 ticks.
(mlfqs-nice-10) Thread 3 received 401 ticks.
(mlfqs-nice-10) Thread 4 received 304 ticks.
(mlfqs-nice-10) Thread 5 received 220 ticks.
(mlfqs-nice-10) Thread 6 received 144 ticks.
(mlfqs-nice-10) Thread 7 received 85 ticks.
(mlfqs-nice-10) Thread 8 received 40 ticks.
(mlfqs-nice-10) Thread 9 received 8 ticks.
(mlfqs-nice-10) end
Execution of 'mlfqs-nice-10' complete.
Timer: 4044 ticks
Thread: 1000 idle ticks, 3044 kernel ticks, 0 user ticks
Console: 1039 characters output
Keyboard: 0 keys pressed
Powering off...
